{
  "name": "auth-device-grant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.734.0",
    "@aws-sdk/client-dynamodb": "^3.734.0",
    "@aws-sdk/lib-dynamodb": "^3.734.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147"
  }
}
